# CallCenter

./: pom.xml  springboot.p12
src/main/java/com/rozhkov/callcenter/: CallCenterApplication.java
src/main/java/com/rozhkov/callcenter/configuration/: JwtRequestFilter.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/rozhkov/callcenter/controller/: AdminController.java  AuthController.java  ConsultantController.java  SpecController.java  UserController.java
src/main/java/com/rozhkov/callcenter/dto/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  RoomDto.java  UserDto.java  UserRoomDto.java  UserSpecDto.java
src/main/java/com/rozhkov/callcenter/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/rozhkov/callcenter/entity/: Role.java  Spec.java  User.java
src/main/java/com/rozhkov/callcenter/exceptions/: AppError.java  ResourcesNotFoundException.java  UsernamesNotFoundException.java
src/main/java/com/rozhkov/callcenter/listener/: UserAdminListener.java  UserChangeListener.java  UserConsultantListener.java
src/main/java/com/rozhkov/callcenter/repository/: RoleRepository.java  SpecRepository.java  UserRepository.java
src/main/java/com/rozhkov/callcenter/service/: AuthService.java  ConsultantService.java  LogicServer.java  LogicService.java  RoleService.java  SpecService.java  UserService.java
src/main/java/com/rozhkov/callcenter/soket/: SocketHandler.java
src/main/java/com/rozhkov/callcenter/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_Users.sql
src/main/resources/static/: admin.html  consultant.html  index.html  login.html  registration.html  start.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  auth.js  client.js  consultant.js  start.js
src/main/resources/static/js/login/: auth.js  register.js
src/main/resources/static/login/: login.html  registration.html
src/test/java/com/rozhkov/callcenter/: CallCenterApplicationTests.java
