spring.application.name=CallCenter

socket.host=localhost
socket.port=8000

#server.ssl.key-store=springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/call_center

spring.jpa.show-sql=true
spring.jpa.database=postgresql

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=50d

spring.security.user.name=admin
spring.security.user.password=1

spring.main.allow-circular-references=true