spring.application.name=CallCenter
socket.host=localhost
socket.port=8000

server.ssl.key-store=springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/call_center
spring.datasource.username=postgres
spring.datasource.password=1111